# MADA

./: .gitignore  README.md
JavaServer/: build.gradle
android-project/: build.gradle  settings.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/example/mada_2/: CameraActivity.java  ML.kt  MainActivity.java  MainFragment.java  NewCamera.kt  main_camera.java
android-project/app/src/main/java/com/example/mada_2/Catalog/: Meter.java  MeterAdapter.java
android-project/app/src/main/res/drawable/: buttons_gradient.xml  camera_frame.xml  edittext_border.xml  gradient_background.xml
android-project/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_new_camera.xml  dialog_captcha.xml  fragment_authorisation.xml  fragment_main.xml  fragment_main_camera.xml  meters_list.xml
android-project/app/src/main/res/values/: strings.xml  styles.xml  themes.xml  ulrs.xml
android-project/app/src/main/res/values-night/: themes.xml
java-project/: build.gradle  build.gradle.kts
java-project/src/main/java/ru/itmo/: Application.java  JavaProjectApplication.java  Test.java
java-project/src/main/java/ru/itmo/config/: AppConfig.java  AppProperty.java
java-project/src/main/java/ru/itmo/controller/: SeleniumController.java
java-project/src/main/java/ru/itmo/dto/: CaptchaDto.java  PersonalDataDto.java  ResponseDto.java  ResponseMeterDataDto.java
java-project/src/main/resources/: application.properties
java-project/src/test/java/ru/itmo/: ApplicationTests.java  JavaProjectApplicationTests.java  UntitledTestCase.java
(+26 files in other folders)
